# SampleSpringApp

./: README.md  pom.xml  repackage.bat
aplication/: pom.xml
aplication/src/main/java/aplication/: Aplication.java
pet_clinic_data/: pom.xml
recipe-app/: pom.xml
recipe-app/src/main/java/recipeapp/: Recipe_app.java
recipe-app/src/main/java/recipeapp/bootstrap/: RecipeBootstrap.java
recipe-app/src/main/java/recipeapp/controllers/: IndexController.java  RecipeController.java
recipe-app/src/main/java/recipeapp/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
recipe-app/src/main/java/recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
recipe-app/src/main/java/recipeapp/service/: RecipeService.java  RecipeServiceImpl.java
recipe-app/src/main/resources/: application.properties
recipe-app/src/main/resources/templates/: recipe.html
recipe-app/src/test/java/recipeapp/: Recipe_appTest.java
recipe-app/src/test/java/recipeapp/model/: CategoryTest.java
recipe-app/src/test/java/recipeapp/repositories/: RecipeServiceIT.java
recipe-app/src/test/java/recipeapp/service/: RecipeServiceImplTest.java
spring6andTesting/: drop-and-create.sql  pom.xml
spring6andTesting/src/main/java/spring6andTesting/: AppConfig.java  SampleSimpleApplication.java
spring6andTesting/src/main/java/spring6andTesting/bootstrap/: BootstrapDataBeer.java
spring6andTesting/src/main/java/spring6andTesting/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  NotFoundException.java
spring6andTesting/src/main/java/spring6andTesting/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
spring6andTesting/src/main/java/spring6andTesting/injectionsTests/: ConstructorInjectedController.java  GreetingService.java  GreetingServiceImpl.java  GreetingServicePrimary.java  GreetingServicePropertyInjected.java  GreetingServiceSetterInjection.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
spring6andTesting/src/main/java/spring6andTesting/mappers/: BeerMapper.java  CustomerMapper.java
spring6andTesting/src/main/java/spring6andTesting/model/: BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  CustomerDTO.java
spring6andTesting/src/main/java/spring6andTesting/repositories/: BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
spring6andTesting/src/main/java/spring6andTesting/rest/: Beer.java  BeerStyle.java
spring6andTesting/src/main/java/spring6andTesting/rest/controller/: BeerController.java
spring6andTesting/src/main/java/spring6andTesting/rest/services/: BeerService.java  BeerServiceImpl.java
spring6andTesting/src/main/java/spring6andTesting/restJPA/bootstrap/: BootstrapDataBeer.java
spring6andTesting/src/main/java/spring6andTesting/restJPA/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  NotFoundException.java
spring6andTesting/src/main/java/spring6andTesting/restJPA/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  Customer.java
spring6andTesting/src/main/java/spring6andTesting/restJPA/mappers/: BeerMapper.java  CustomerMapper.java
spring6andTesting/src/main/java/spring6andTesting/restJPA/model/: BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  CustomerDTO.java
spring6andTesting/src/main/java/spring6andTesting/restJPA/repositories/: BeerOrderRepository.java  BeerRepository.java  CustomerRepository.java
spring6andTesting/src/main/java/spring6andTesting/restJPA/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
spring6andTesting/src/main/java/spring6andTesting/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
spring6andTesting/src/main/java/spring6andTesting/simple/: HelloWorldService.java  LifeCycleDemoBean.java
spring6andTesting/src/main/java/spring6andTesting/webExample/: BootstrapData.java
spring6andTesting/src/main/java/spring6andTesting/webExample/controllers/: AuthorController.java  BookController.java
spring6andTesting/src/main/java/spring6andTesting/webExample/domain/: Author.java  Book.java  Publisher.java
spring6andTesting/src/main/java/spring6andTesting/webExample/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
spring6andTesting/src/main/resources/: application-localmysql.properties  application.properties
spring6andTesting/src/main/resources/db/migration/: V1__init-mysql-database.sql  V3__add_table_authors.sql
spring6andTesting/src/test/java/spring6andTesting/: MyTest1.java  SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
spring6andTesting/src/test/java/spring6andTesting/bootstrap/: BootstrapDataTest.java
spring6andTesting/src/test/java/spring6andTesting/controller/: BeerControllerIT.java  BeerControllerTest.java  CategoryRepositoryTest.java  CustomerControllerIT.java  CustomerControllerTest.java
spring6andTesting/src/test/java/spring6andTesting/injectionsTests/: ConstructorInjectedControllerTest.java  MyControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java  Spring6DiApplicationTests.java
spring6andTesting/src/test/java/spring6andTesting/react/: BeerControllerTest.java
spring6andTesting/src/test/java/spring6andTesting/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CustomerRepositoryTest.java
spring6andTesting/src/test/java/spring6andTesting/services/: BeerCsvServiceImplTest.java
spring6andTesting/src/test/java/spring_Testing/: MyTest1.java
spring6andTesting/src/test/java/spring_Testing/simple/: SpringTestSampleSimpleApplicationTests.java
spring6andTesting/src/test/resources/: application.properties
(+72 files in other folders)
