<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    	
  
  <modelVersion>4.0.0</modelVersion>
    	
  
  <parent>        		 
    <groupId>org.springframework.boot</groupId>        		   
    <artifactId>spring-boot-starter-parent</artifactId>        	    
    <version>3.2.3</version>        		    
    <relativePath/>
    <!-- lookup parent from repository -->  
  </parent> 
  <groupId>SampleSpringApp</groupId>
  <artifactId>SampleSpringApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SampleSpringApp</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>21</java.version>        
    <!-- 		<mainClass>aplication.Aplication</mainClass>
		<start-class>aplication/aplication.Aplication</start-class>  -->
 
  </properties>
  <dependencies>
    <dependency> 
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>          			      
      <groupId>org.springframework.boot</groupId>           			      
      <artifactId>spring-boot-devtools</artifactId>     
      <scope>runtime</scope>    
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <scope>test</scope>
    </dependency>
        		   
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
        		
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
      
      
        	
  </dependencies>
    	
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <!-- 	<version>3.0.0-M7</version>         -->
        <configuration>
          <goals>indtall</goals>    
          <autoVersionSubmodules>true</autoVersionSubmodules>   
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>pom</packaging>
  <modules>
    <module>aplication</module>
    <module>pet_clinic_web</module>
    <module>pet_clinic_data</module>
    <module>recipe-app</module>
<module>spring6andTesting</module> 
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/rej0777/SampleSpringApp.git</developerConnection>
    
    <tag>HEAD</tag>
  </scm>
</project>
