<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>SampleSpringApp</groupId>
    <artifactId>SampleSpringApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aplication</artifactId>
  <name>aplication</name>
  <description>module aplication</description>
  
  <properties>
		<java.version>17</java.version>
		<start-class>aplication.Aplication</start-class>
	</properties>
  
  
  <dependencies>
	   <dependency>
			<groupId>SampleSpringApp</groupId>
			<artifactId>pet_clinic_web</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		 <dependency>
		<groupId>SampleSpringApp</groupId>
		<artifactId>recipeapp</artifactId>
		<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>