

logging.level.sql=debug
spring.flyway.enabled= false

spring.flyway.url=jdbc:mysql://192.168.0.129:3306/restdb?useUnicode=true&characterEncoding=UTF8
spring.flyway.user=rej
spring.flyway.password=85221
spring.flyway.table=restdbs

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql


